[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run py.test tests

[testenv:flake8]
setenv =
    PYTHONPATH = {toxinidir}
basepython=python3.6
deps=flake8
commands=
    {[testenv]deps}
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py docs project test
